# team

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/new_nds_study/: Entity.java  MyApp.java
app/src/main/java/com/example/android/new_nds_study/activity/: AssignmentActivity.java  ClassnameActivity.java  EachClassActivity.java  EementItemActivity.java  ForgetPasswordActivity.java  IndentActivity.java  LoginActivity.java  MainActivity.java  OpenClassActivity.java  OrderActivity.java  RegisterActivity.java  SetActivity.java  TestActivity.java
app/src/main/java/com/example/android/new_nds_study/adapter/: AllintdentAdapter.java  BigPictureRecycler_adapter.java  ClassListRecyAdapter.java  ClassPageAdapter.java  ClassTlakAdapter.java  EementClassRecyAdapter.java  FindRecycler_adapter.java  FreeClassRecycler_adapter.java  IntdentAdapter.java  JobAdapter.java  LeaguerAdapter.java  MyClassAdapter.java  MyPagerAdapter.java  MyRecyAdapter.java  PayClassRecycler_adapter.java  QuizAdapter.java  Recycler_adapter.java  WebSiteSlideRecyclerViewHolder.java
app/src/main/java/com/example/android/new_nds_study/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/android/new_nds_study/fragment/: ClassFragment.java  DynamicFragment.java  FindFragment.java  LiveFragment.java  MyFragment.java  NewFragment.java
app/src/main/java/com/example/android/new_nds_study/logion_refister/: API.java  NetListener.java  RetrofitHelper.java  ServerApi.java
app/src/main/java/com/example/android/new_nds_study/myview/: Circle.java  ControllerView.java  CourseStudentGridView.java  CustomDrawerLayout.java  MyPaint.java  NumPicker.java  ObservableScrollView.java  PointView.java  ProgressWheel.java  RoundProgressBar.java  SimpleRecycleView.java  SlideRecyclerView.java  TabView.java  VerticalImageSpan.java  WebSiteSlideRecyclerView.java  itemAttachCallBack.java
app/src/main/java/com/example/android/new_nds_study/network/: API.java  ApiService.java  BaseObserver.java  RetrofitManager.java  RetrofitManagerAPI.java
app/src/main/java/com/example/android/new_nds_study/retrofit/: ApiService.java  BaseInterceptor.java  RetrofitClient.java
app/src/main/java/com/example/android/new_nds_study/util/: DateUtil.java  ExitActivityUtil.java  FileUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  LogUtil.java  MyDecoration.java  NetWorkUtil.java  PhoneUtil.java  PhotoUtils.java  PreferencesUtil.java  RetrofitUtils.java  ToastUtils.java  Verification.java
app/src/main/java/com/example/android/new_nds_study/view/: Circle.java  ControllerView.java  CourseStudentGridView.java  CourseWareViewPager.java  CustomDrawerLayout.java  MyPaint.java  NumPicker.java  ObservableScrollView.java  PointView.java  ProgressWheel.java  RoundProgressBar.java  SimpleRecycleView.java  SlideRecyclerView.java  TabView.java  VerticalImageSpan.java  WebSiteSlideRecyclerView.java  (+1 more)
app/src/main/res/animator-xhdpi/: icon_home.xml
app/src/main/res/drawable/: assignment_state_none.xml  assignment_state_xml.xml  cameraandphotoalbum.xml  eachlass_notice_border.xml  ic_men.xml  ic_tab_icon_dynamic_hover.xml  ic_tlakedit_icon.xml  ic_women.xml  icon_inclass.xml  icon_interactive.xml  icon_more.xml  icon_remote.xml  icon_writing.xml  item_each_class_study_blue.xml  item_each_class_study_grenn.xml  item_each_class_study_red.xml  item_each_class_study_yellow.xml  leagueritem_shape.xml  login_button_bg.xml  login_button_bg_dark_color.xml  login_button_bg_light_color.xml  pinglun_shape.xml  shape.xml  text_select.xml  textview.xml  tlakshape_edit.xml
app/src/main/res/drawable-v24/: item_each_class_study_blue.xml  login_wechat_icon.xml
app/src/main/res/layout/: activity_add_web_site_item.xml  activity_class_details.xml  activity_classname.xml  activity_each_class.xml  activity_forget_password.xml  activity_indent.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_open_class.xml  activity_order.xml  activity_register.xml  activity_set.xml  activity_test.xml  allindent_item.xml  assignment_layout.xml  assignment_title.xml  big_picture.xml  capturing_photos.xml  class_fragment.xml  class_head.xml  class_list_item.xml  classingfragment.xml  classtlak_layout.xml  classunit_layout.xml  dynamic_fragment.xml  eementadapter_item.xml  eementitem_layout.xml  element_class.xml  find_all_fragment.xml  find_fragment.xml  find_news_fragment.xml  find_recy_item_noimage.xml  find_recy_item_oneimage.xml  find_recy_item_threeimage.xml  findfragmentmanger.xml  fragment_accomplish.xml  fragment_allintdent.xml  fragment_arrearage.xml  fragment_cancel.xml  (+38 more)
app/src/main/res/menu/: headmenu.xml
app/src/main/res/mipmap-xhdpi/: icon_bigglass.xml  icon_laser.xml  icon_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values/color/: bg_popup_paint_text_color.xml  bg_text_color.xml
app/src/test/java/com/example/android/new_nds_study/: ExampleUnitTest.kt
(+137 files in other folders)
