<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_4"
    android:orientation="vertical"
    tools:context=".activity.EachClassActivity">

    <RelativeLayout
        android:id="@+id/eachclass_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="bottom"
        android:paddingTop="@dimen/dp_6">

        <ImageView
            android:id="@+id/eachclass_return"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/icon_set_return_normal" />

        <TextView
            android:id="@+id/eachclass_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text="@string/title_eachclass"
            android:textColor="#FF3A414D"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eachclass_correlation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/title_eachclass_right"
            android:textSize="@dimen/sp_16"
            android:textStyle="normal" />
    </RelativeLayout>

    <com.hjm.bottomtabbar.BottomTabBar xmlns:hjm="http://schemas.android.com/apk/res-auto"
        android:id="@+id/eachActivity_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        hjm:tab_font_size="@dimen/sp_6"
        hjm:tab_img_font_padding="@dimen/dp_0"
        hjm:tab_img_height="@dimen/dp_30"
        hjm:tab_img_width="@dimen/dp_30"
        hjm:tab_padding_bottom="@dimen/dp_5"
        hjm:tab_selected_color="#000000"
        hjm:tab_unselected_color="@color/color_gray" />

</LinearLayout>