<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/regist_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@mipmap/icon_return_normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/register"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="vertical">

        <EditText
            android:id="@+id/regist_ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" />

        <EditText
            android:id="@+id/regist_ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phonenumber" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/regist_ed_authcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/auth_code" />

            <TextView
                android:id="@+id/regist_ed_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/get_auth_code"
                android:textColor="@color/color_yellow"
                android:textSize="@dimen/sp_15" />
        </RelativeLayout>

        <EditText
            android:id="@+id/regist_ed_pass_ask_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_ask_for"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/regist_ed_algin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/algin_input_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/register_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/login_button_bg"
            android:text="@string/register"
            android:textColor="@color/color_yellow" />

    </LinearLayout>


</LinearLayout>
