<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.new_nds_study.activity.MainActivity">


    <com.hjm.bottomtabbar.BottomTabBar
        xmlns:hjm="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hjm:tab_font_size="@dimen/dp_5"
        hjm:tab_img_font_padding="@dimen/dp_0"
        hjm:tab_img_height="@dimen/dp_30"
        hjm:tab_img_width="@dimen/dp_30"
        hjm:tab_padding_bottom="@dimen/dp_5"
        hjm:tab_padding_top="@dimen/dp_8"
        hjm:tab_selected_color="#000000"
        hjm:tab_unselected_color="#000000"/>
</RelativeLayout>
