<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/sp_8">

    <View
        android:layout_width="@dimen/dp_6"
        android:layout_height="@dimen/dp_20"
        android:background="#F9BA00" />

    <TextView
        android:id="@+id/leaguer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_3"
        android:gravity="bottom"
        android:text="讨论"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tlak_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_3"
        android:gravity="bottom"
        android:text="()"
        android:textSize="@dimen/sp_14" />


</LinearLayout>