<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/class_list_item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            app:placeholderImage="@color/color_gray"
            app:roundedCornerRadius="@dimen/dp_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/dp_16"
                android:id="@+id/classlist_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/classlist_dress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/leagueritem_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="@dimen/dp_16"
                android:padding="@dimen/dp_3"
                android:singleLine="true"
                android:text="地点" />
        </RelativeLayout>


        <TextView
            android:id="@+id/classlist_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/color_gray" />


    </LinearLayout>


</android.support.v7.widget.CardView>
