<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="课程"
            android:textColor="#FF3A414D"
            android:textSize="@dimen/dp_30" />

        <ImageView
            android:id="@+id/add_imageview"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_add_normal" />

    </LinearLayout>


    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/head_tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:xTabIndicatorHeight="0dp"
        app:xTabPadding="@dimen/dp_11"
        app:xTabSelectedTextColor="@color/textview_color_yellow"
        app:xTabTextColor="@color/textview_color_black"
        app:xTabSelectedTextSize="@dimen/dp_18"
        app:xTabTextSize="@dimen/dp_14">


    </com.androidkun.xtablayout.XTabLayout>

</LinearLayout>
