<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include

        layout="@layout/classunit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tlak_recycle"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tlak_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:padding="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_40">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tlakshape_edit"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/tlak_edit"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/tlakedit_img" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_2"
                android:background="@null"

                android:hint="@string/tlakedit_string"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>