<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_each_class_study_title"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_22"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="代码初体验，制作我的第一个网页2"
        android:textColor="#FF333333"
        android:textSize="@dimen/sp_16"
        />

    <TextView
        android:id="@+id/item_each_class_study_type"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_14"
        android:layout_alignBaseline="@+id/item_each_class_study_title"
        android:layout_alignBottom="@+id/item_each_class_study_title"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/item_each_class_study_title"
        android:background="@drawable/item_each_class_study_yellow"
        android:text="未开始"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/sp_10" />

    <TextView

        android:id="@+id/item_each_class_study_starttime"
        android:layout_width="@dimen/dp_79"
        android:layout_height="@dimen/dp_20"
        android:layout_alignStart="@+id/item_each_class_study_title"
        android:layout_alignTop="@+id/item_each_class_study_g"
        android:text="2016/03/09"
        android:textColor="#FF7C7C7C"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/item_each_class_study_g"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_below="@+id/item_each_class_study_title"
        android:layout_toRightOf="@+id/item_each_class_study_starttime"
        android:textSize="@dimen/sp_15"
        android:gravity="center"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:text="|" />

    <TextView
        android:id="@+id/item_each_class_study_stoptime"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_below="@+id/item_each_class_study_title"
        android:layout_toRightOf="@+id/item_each_class_study_g"
        android:layout_width="@dimen/dp_87"
        android:layout_height="@dimen/dp_20"
        android:text="15:30～17:30"
        android:textColor="#FF7C7C7C"
        android:textSize="@dimen/sp_14"
        />
</RelativeLayout>