<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.facebook.drawee.view.SimpleDraweeView
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    android:id="@+id/title_icon"
    app:placeholderImage="@color/colorAccent"
    />
<LinearLayout
    android:layout_marginTop="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/class_name"
        android:text="课程名称"
        />
<TextView
    android:layout_marginLeft="@dimen/dp_3"
    android:layout_gravity="center_vertical"
    android:textSize="@dimen/dp_14"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/dp_2"
    android:text="type"
    android:id="@+id/class_type"
    android:background="@color/assignment_select"
    />
<TextView
    android:id="@+id/class_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:layout_gravity="right"
    android:textSize="@dimen/dp_20"
    android:textColor="@color/class_price"
    android:text="价格"
    />
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/class_roomNmae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray"
            android:text="南开大学"
            />
        <TextView
            android:id="@+id/class_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_gray"
            android:text="72人已参加"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_gray"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_weight="1"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="详情"
    android:id="@+id/class_XQ"
    />
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_Eement"
            android:text="单元"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_gray"
        android:layout_marginTop="@dimen/dp_15"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/class_vp"
        >

    </android.support.v4.view.ViewPager>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:text="立即购买"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/color_yellow"
        android:id="@+id/class_shop"
        />
</LinearLayout>