<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resoucefrragment_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/serource_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">
        <android.support.design.widget.TabItem
            android:id="@+id/placeitem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="本地"/>
        <android.support.design.widget.TabItem
            android:id="@+id/yunfileitem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="云盘"/>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/resource_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
