<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_22"
        android:text="1、作业标题"
        android:textColor="#FF3C4B56"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_12"
        android:id="@+id/job_name"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_17"
        android:text="单元：单元名称"
        android:textColor="#FF979797"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_32"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_6"
        android:id="@+id/job_submit"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_17"
        android:text="提交：在线文本"
        android:textColor="#FF979797"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_32"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_32"
        >
        <TextView
            android:id="@+id/job_time"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_17"
            android:text="截止至：2017／11/15"
            android:textColor="#FF979797"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/job_complete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_3"
            android:text="待完成"
            android:textColor="#FFFF7F25"
            android:textSize="@dimen/sp_10"
            />
        <ImageView
            android:id="@+id/job_solve"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_26"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_77"
            android:background="@mipmap/button_answer_normal"
            />
    </LinearLayout>
</LinearLayout>
