<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/leagueritem_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/leaguer_nickNmae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_5"
        android:text="模拟"
        android:textSize="@dimen/sp_16" />

    <Button
        android:id="@+id/leaguer_teacher"
        android:layout_width="@dimen/dp_41"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/leagueritem_shape"
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/item_btn_textcolor"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/leaguer_connect"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_27"
            android:layout_alignParentRight="true"
            android:src="@drawable/connect" />
    </RelativeLayout>
</LinearLayout>