<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/my_fragment_loginOruser"
        android:layout_width="match_parent"
        android:background="@mipmap/mybackground"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/my_fragment_icon"
                android:layout_width="@dimen/dp_76"
                android:layout_height="@dimen/dp_76"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_20"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@mipmap/defaultuser"
                fresco:placeholderImageScaleType="fitXY"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_fragment_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="登录账户"
                    android:textColor="#3C4B56"
                    android:textSize="@dimen/sp_18" />


                <TextView
                    android:id="@+id/my_fragment_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_11"
                    android:hint="" />

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/set_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/mine_icon_next" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/mine_icon_news" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="消息" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_plant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/mine_icon_plan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="安排" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/mine_icon_order" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="订单" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:text="记录"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/mine_icon_next"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_fragment_record"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:layout_height="@dimen/dp_100">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10">
        <LinearLayout
            android:id="@+id/my_fragment_meconstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                android:text="我的机构"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/mine_icon_next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_fragment_mefriend"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:textSize="@dimen/sp_16"
                android:text="我的好友"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/mine_icon_next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_fragment_clearCache"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:textSize="@dimen/sp_16"
                android:text="清除缓存"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/mine_icon_next"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_fragment_asregards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:textSize="@dimen/sp_16"
                android:text="关于我们"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/mine_icon_next"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#FFF0F0F0"/>
    <TextView
        android:id="@+id/my_fragment_finsch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:text="退出当前帐号"
        android:textColor="#FFF9BA00"
        android:gravity="center"
        android:textSize="@dimen/sp_16"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#FFF0F0F0"
        />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
